schema.graphql

"""
An ISO8601 DateTime string.
"""
scalar DateTime

interface Node {
  id: ID!
}

type Thing implements Node {
  id: ID!
  person: Person!
  description: String!
  complete: Boolean!
  createdAt: DateTime!
}

type ThingEdge {
  cursor: String!
  node: Thing
}

type ThingConnection {
  edges: [ThingEdge]
  pageInfo: PageInfo!
}

type Person implements Node {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  thingThisWeek: Thing
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type MutationResult {
  success: Boolean!
}

type Query {
  seatGeekThingsThisWeek: ThingConnection!
  me: Person!
}

type Mutation {
  submitThing(description: String!): MutationResult!
  completeThingThisWeek: MutationResult!
}
